<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #C5EBD6;
            margin: -21px;
        }
        header{
            background-image: linear-gradient(180deg, #83E1AD, #063D1E 85%);
        }
        header > h1{
            text-align: center;
        }
        header > p{
            text-align: center;
            
        }
        nav{
            padding: 5px;
        }
        nav > a{
            color: #ddf1dd;
            font-size: 20px;
            margin: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover{
            background-color: #8bd38b;
        }
        main{
            width: 700px;
            padding: 5px;
            background-color: azure;   
            margin: auto;
            border-radius: 5px;
        }
        main > h1{
            font-family: 'android', serif;
            color: #336e33;
        }
        main > picture.img1{
            margin-left: auto;
            margin-right: auto;
        }

        p{
            text-align: justify;
        }
        div{
            background-color: #063D1E;
            margin: -5px;
            padding: 20px;
        }
        iframe.preview{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        section{
            background-color: #C5EBD6;
            margin: 20px;
            border-radius: 5px;
        }
        section > p.tit1{
            background-color: #2FA866;
            color: azure;
            padding: 5px;
            border-radius: 5px 5px 0px 0px;

            
        }
        footer{
            background-color: #063D1E;
            margin: 10px;
            padding: 1px;
            
        }
        footer > p{
            color: azure;
            text-align: center;
            margin: 0px;
            padding: 2px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:550px )" srcset="imagens/dan-droids-pq.png" type="image/PNG">
            <img width="600" src="imagens/dan-droids.png" alt="android">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width:550px )" srcset="imagens/irina-blok-pq.jpg" type="image/PNG">
            <img width="700" src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture>
            <img src="imagens/bugdroid.png" alt="android">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div>
            <iframe class="preview" width="660" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <section>
            <p class="tit1">Quer aprender mais? </p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li> 
            <li>2.2 - Froyo</li> 
            <li>2.3 - Gingerbread</li> 
            <li>3.0 - Honeycomb</li> 
            <li>4.0 - Ice Cream Sandwich</li> 
            <li>4.1 - Jelly Bean</li> 
            <li>4.4 - KitKat</li> 
            <li>5.0 - Lolipop</li> 
            <li>6.0 - Marshmallow</li> 
            <li>7.0 - Nougat</li> 
            <li>8.0 - Oreo</li> 
            <li>9.0 - Pie</li> 

            <p>
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>

        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>

    </main>
    <footer>
    <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo.</strong></p>
    </footer>
</body>
</html>